.about {
    width: 100%;
    margin: 0rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    background: black;
}

.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem 4rem;
    max-width: 600px;
}

.about .left p{
    margin: 1.2rem 0;
}

.about .right{
    width: 100%;

}

.right .image-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .image{
    max-width: 80%;
    border: 1px solid #333;
}

.right .image-top{
    grid-column: 1 / span 10;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .image-bottom{
    grid-column: 3 / -1;
    grid-row: 1;
    z-index: 5;
}



@media screen and (max-width: 1140px) {
    .about {
        grid-template-columns: 1fr;
    }

}

